# RelaySMS-Android

./: .gitignore  .gitmodules  README.md  build.gradle  build_sign.sh  settings.gradle  version.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.sw0b_001.Database.Datastore/: 19.json  20.json  21.json
app/schemas/com.example.sw0b_001.data.Datastore/: 18.json  20.json  21.json  22.json  23.json  24.json
app/src/androidTest/java/com/example/sw0b_001/: BridgesTest.kt  GatewayClientTest.kt  PublishersTest.kt  ReliabilityTest.kt  gRPCTest.kt
app/src/androidTest/java/com/example/sw0b_001/Security/: CryptographyTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gateway_clients.json  regions.json  staging-static-x25519.json  static-x25519.json
app/src/main/java/com/example/sw0b_001/: MainActivity.kt  OauthRedirectActivity.kt  SettingsActivity.kt  StartupActivity.kt
app/src/main/java/com/example/sw0b_001/Bridges/: Bridges.kt
app/src/main/java/com/example/sw0b_001/Database/: Datastore.java
app/src/main/java/com/example/sw0b_001/Models/: Bridges.kt  ComposeHandler.kt  MessageComposer.kt  NavigationFlowHandler.kt  Publishers.kt  Vaults.kt
app/src/main/java/com/example/sw0b_001/Models/GatewayClients/: GatewayClient.kt  GatewayClientViewModel.kt
app/src/main/java/com/example/sw0b_001/Models/GatewayServers/: GatewayServer.kt
app/src/main/java/com/example/sw0b_001/Models/Messages/: EncryptedContent.kt  EncryptedContentDAO.kt  MessagesViewModel.kt
app/src/main/java/com/example/sw0b_001/Modules/: Helpers.kt
app/src/main/java/com/example/sw0b_001/Security/: Cryptography.kt  LockScreenActivity.kt  LockScreenInitializer.kt
app/src/main/java/com/example/sw0b_001/Settings/: LogoutDeleteConfirmationModalFragment.kt  SecurityPrivacyFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/sw0b_001/data/: AuthUtils.kt  ComposeHandler.kt  Composers.kt  Crypto.kt  Cryptography.kt  Datastore.java  GatewayClientsCommunications.kt  Helpers.kt  ImageTransmissionProtocol.kt  MessageComposer.kt  Network.kt  PayloadEncryptionComposeDecomposeInit.kt  Publishers.kt  RatchetComposerFormatter.kt  SMSHandler.kt  Security.kt  SmsWorkManager.kt  Vaults.kt
app/src/main/java/com/example/sw0b_001/data/GatewayClients/: GatewayClient.kt  GatewayClientAddModalFragment.kt  GatewayClientViewModel.kt  GatewayClientsCommunications.kt  GatewayClientsDao.java
app/src/main/java/com/example/sw0b_001/data/GatewayServers/: GatewayServer.kt  GatewayServersDAO.java
app/src/main/java/com/example/sw0b_001/data/Messages/: EncryptedContent.kt  EncryptedContentDAO.kt  RatchetStates.kt  RatchetStatesDAO.kt
app/src/main/java/com/example/sw0b_001/data/dao/: AvailablePlatformsDao.kt  EncryptedContentDAO.kt  GatewayClientsDao.kt  GatewayServersDAO.java  PlatformDao.java  RatchetStatesDAO.kt  StoredPlatformsDao.kt
app/src/main/java/com/example/sw0b_001/data/models/: AvailablePlatforms.kt  Bridges.kt  EncryptedContent.kt  GatewayClient.kt  GatewayClients.kt  GatewayServer.kt  Platforms.kt  RatchetStates.kt  StoredPlatformsEntity.kt
app/src/main/java/com/example/sw0b_001/extensions/context/: security.kt  settings.kt  telephony.kt
app/src/main/java/com/example/sw0b_001/receivers/: SmsMmsNotificationReceiver.kt
app/src/main/java/com/example/sw0b_001/ui/appbars/: AboutAppBar.kt  BottomNavBar.kt  GatewayClientAppBar.kt  RecentAppBar.kt  RecentsAppBar.kt  RelayAppBar.kt
app/src/main/java/com/example/sw0b_001/ui/components/: AttachImageView.kt  CaptchaImage.kt  LanguageSelectionPopup.kt  MissingTokenDialog.kt  OnboardingNextButton.kt
app/src/main/java/com/example/sw0b_001/ui/features/: FeatureInfo.kt  FeatureManager.kt  NewFeatureModal.kt
app/src/main/java/com/example/sw0b_001/ui/modals/: ActivePlatformsModal.kt  AddGatewayClientModal.kt  AliasAuthenticationRequestModal.kt  ComposeChooseGatewayClients.kt  ComposeChooseGatewayClientsModal.kt  ConfirmationModal.kt  CreateAccountModal.kt  CreateAccountView.kt  GatewayClientsOptionsModal.kt  GetStartedModal.kt  LoginView.kt  NewMessageModal.kt  OnlineActivePlatformsModal.kt  PlatformOptionsModal.kt  SelectAccountModal.kt  SignupLoginModal.kt
app/src/main/java/com/example/sw0b_001/ui/navigation/: Screen.kt
app/src/main/java/com/example/sw0b_001/ui/onboarding/: OnboardingCompleteView.kt  OnboardingInteractive.kt  OnboardingSaveVaultView.kt  OnboardingSendMessageView.kt  OnboardingVaultStoreView.kt  OnboardingView.kt  OnboardingWelcomeView.kt
app/src/main/java/com/example/sw0b_001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sw0b_001/ui/viewModels/: AccountsViewModel.kt  MessagesViewModel.kt  (+4 more)
app/src/main/java/com/example/sw0b_001/utils/: AuthUtils.kt
app/src/main/proto/: publisher.proto  vault.proto
app/src/main/res/drawable/: bluesky_icon.xml  github_icon.xml  github_white_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  undraw_fingerprint_kdwq.xml  undraw_success_288d.xml  x_icon.xml
app/src/main/res/drawable-mdpi/: get_me_out.xml
app/src/main/res/layout/: fragment_gateway_client_add_modal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  security_privacy_preferences.xml
app/src/test/java/com/example/sw0b_001/: HelperTest.kt
(+33 files in other folders)
