<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="lock_screen"
        app:title="@string/settings_lock_screen_preference_category">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="lock_screen_always_on"
            app:summary="@string/settings_security_and_privacy_enable_lockscreen_open_summary"
            app:title="@string/settings_security_and_privacy_enable_lockscreen_open" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="platform_accounts_storage"
        app:title="@string/storing_platform_accounts">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="store_tokens_on_device"
            app:summary="@string/when_adding_accounts_for_platforms_that_utilize_oauth2_0_e_g_gmail_x_enabling_this_makes_sure_your_access_tokens_are_rather_stored_on_your_current_device"
            app:title="@string/store_tokens_on_device" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_security_and_privacy_account">
        <Preference
            app:iconSpaceReserved="false"
            app:key="logout"
            app:summary="@string/settings_security_and_privacy_account_logout_summary"
            app:title="@string/settings_security_and_privacy_account_logout" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="delete"
            app:summary="@string/settings_security_and_privacy_account_delete_summary"
            app:title="@string/settings_security_and_privacy_account_delete" />
    </PreferenceCategory>
</PreferenceScreen>